; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe]
platform = espressif32@^6.3.0
platform_packages =
    espressif/toolchain-riscv32-esp@12.2.0+20230208
; 2. Select a PSRAM-enabled board: esp32-poe or esp32-wrover-psram
board = esp32-poe
framework = arduino
monitor_speed = 115200
upload_port = 192.168.88.30
upload_protocol = espota
board_build.filesystem = littlefs
